
@media(max-width: 915px) {
    .news {
        &__inner {
            flex-wrap: wrap;
        }
        &__content {
            width: 100%;
        }
        &__content-title {
            width: 50%;
        }
        &__blog {
            width: 100%;
        }
        &__content-images {
            width: 50%;
            margin-right: 15px;
            float: left;
        }
        &__content-more {
            position: absolute;
            right: 0;
        }
        &__content-text {
            position: relative;
        }
        &__blog-tags {
            text-align: center;
        }
        &__blog-title {
            text-align: center;
        }
        &__blog-post {
            justify-content: start;
        }
    }
}
@media(max-width: 860px){
    .header{
        &__top h1 {
            font-size: 38px;
        }
        &__top p {
            font-size: 20px;
        }
    }
    .quote {
        &__content h3:after {
            margin-left: 90px;
        }
        &__content h3:before {
            margin-left: -70px;
        }
    }
    .info {
        &__name {
            margin-left: 0;
        }
    }
}
@media(max-width: 800px) {
    .head {
        &__content {
            position: relative;
        }
        &__menu {
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            margin-top: 280px;
            background-color: #252222;
            z-index: 5;
        }
        &__menu a {
            display: block;
            border-bottom: 3px solid #65ba99;
            margin-left: 0;
        }
        &__menu-btn {
            display: block;
            margin-left: auto;
            order: 1;
        }
        &__icons {
            margin-left: 40px;
        }
    } 
    .folio {
        &__items-high {
            flex-wrap: wrap;
        }
        &__images-high {
            width: 50%;
        }
        &__items-small {
            flex-wrap: wrap;
        }
        &__images-small {
            width: 50%;
        }
    } 
    .quote {
        height: 235px;
        &__content h3:after {
            margin-left: 75px;
        }
        &__content h3:before {
            margin-left: -35px;
        }
    } 
    .partners {
        padding-top: 40px;
        padding-bottom: 20px;
        &__inner {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
           margin-left: 10px;
           margin-right: 10px;
           margin-bottom: 20px;
        }
    }
}
@media(max-width: 750px){
    .header__top {
        transform: translateY(1%);
    }
    .quote {
        height: 235px;
        &__content h3 {
            width: 550px;
            font-size: 24px;
        }
        &__content p {
            font-size: 16px;
            margin-right: 100px;
        }
    } 
    .info {
        &__inner {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__name {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
    }
}
@media(max-width: 650px){
    .folio {
        &__images-high {
            height: 250px;
        }
    }
    .quote {
        height: 235px;
        &__content p {
            margin-right: 45px;
        }
    } 
    .news {
        &__content-images {
            width: 100%;
        }
        &__content-more {
            position: relative;
            margin-bottom: 20px;
        }
        &__content-title {
            width: 100%;
        }
    }
}
@media(max-width: 600px){
    .header {
        &__top {
            padding-top: 70%;
         }
         &__top h1 {
             font-size: 30px;
         }
         &__top p {
             font-size: 15px;
         }
    }
    .quote {
        height: 200px;
        &__content h3 {
            width: 340px;
            font-size: 22px;
        }
        &__content p {
            margin-right: 110px;
        }
    } 
    .footer {
        &__tel a{
            font-size: 30px;
        }
        &__mail a {
            font-size: 30px;
        }
        &__street {
            font-size: 18px;
        }
    }
}
@media(max-width: 550px){
    .folio {
        padding-top: 30px;
        padding-bottom: 30px;
        &__title {
            h2 {
                font-size: 25px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
        &__items-wide {
            flex-wrap: wrap;
        }
        &__images-wide {
            width: 100%;
            height: 200px;
        }
    }
    .news {
        padding-top: 20px;
        padding-bottom: 20px;
        &__blog-tags {
            margin-bottom: 20px;
        }
        &__title {
           margin-bottom: 20px;
           h2 {
               font-size: 25px;
           }
        }
    }
    .info {
        &__title {
            h2 {
                font-size: 25px;
            }
        }
        &__name {
            h3 {
                margin-bottom: 20px;
            }
        }
    }
    .footer {
        &__title {
            margin-bottom: 20px;
            h2 {
                font-size: 25px;
            }
        }
    }
}
@media(max-width: 470px) {
    .head {
        &__content {
            flex-wrap: wrap;
            height: 160px;
        }
        &__icons {
            margin-left: 0;
            width: 100%;
        }
        &__icons li:nth-child(1) {
            margin-left: auto;
        }
        &__menu-btn {
            order: 0;
        }
        &__menu {
            margin-top: 340px;
        }
    }
    .folio {
        &__images-small {
            height: 180px;
        }
        &__high-links {
            width: 140px;
        }
        &__small-links {
            width: 140px;
        }
    }
    .quote {
        height: 200px;
        &__content h3 {
            width: 270px;
            font-size: 20px;
        }
        &__content p {
            margin-right: 90px;
            font-size: 14px;
        }
        &__content h3:after {
            margin-left: 40px;
        }
    } 
    .partners {
        padding-top: 20px;
        padding-bottom: 0px;
    }
    .info {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
@media(max-width: 420px){
    .quote {
        height: 165px;
        &__content p {
            margin-right: 55px;
            font-size: 14px;
        }
    } 
}
@media(max-width: 350px){
    .folio {
        &__high-links {
            width: 120px;
        }
        &__small-links {
            width: 120px;
        }
    }
    .quote {
        height: 150px;
        &__content h3:after {
            margin-left: 35px;
        }
        &__content h3:before {
            margin-left: -20px;
        }
        &__content p {
            margin-right: 15px;
        }
    }
}
@media(max-width: 450px) {
    .footer {
        &__tel a {
            font-size: 20px;
            margin-bottom: 10px;
        }
        &__mail a {
            font-size: 20px;
            border: 3px solid #000;
            padding: 5px 10px;
            margin-bottom: 10px;
        }
        &__street {
            font-size: 14px;
            margin-bottom: 30px;
        }
    }
}



@media(min-width: 800px){
    .head__menu {
        display: flex !important;
    }
}
